<?php
function create_elementor_pages() {
    // The names of the new pages you want to create
    $pages = [
        'Title 01',
        'Title 02',
        'Title 03',
        'Title 04',
        'Title 05',
        'Title 06',
        'Title 07',
        'Title 08',
        'Title 09',
        'Title 10',
        'Title 11',
        'Title 12',
        'Title 13',
        'Title 14',
    ];

    // Get the ID of the parent page (replace 'za-zu/beach' with the slug of the parent page)
    $parent_id = get_page_by_path('page/subpage')->ID;

    foreach ($pages as $page) {
        // Check if the page already exists
        if (get_page_by_title($page)) {
            continue;
        }

        // Create a new page
        $new_page_id = wp_insert_post([
            'post_title' => $page,
            'post_type' => 'page',
            'post_status' => 'publish',
            'post_parent' => $parent_id,
            'post_content' => '',
        ]);

        // Enable Elementor for the new page
        update_post_meta($new_page_id, '_elementor_edit_mode', 'builder');

        // Set the page template to the default template
        update_post_meta($new_page_id, '_wp_page_template', 'default');
    }
}
add_action('init', 'create_elementor_pages');
